MainWindow.xaml

<Window x:Class="WinTermOverview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinTermOverview"
        mc:Ignorable="d"
        Title="WinTermOverview" Background="Black" Height="700" Width="600" WindowStartupLocation="CenterScreen">
    <Grid x:Name="Supa" Background="Black" Height="Auto" Width="Auto">
        <Grid x:Name="Main">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="LabelVenueLocation"
               Content="Venue Location:"
               Foreground="White" RenderTransformOrigin="0.5,0.5" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBox x:Name="TextBoxVenLoc"      
                 Text=""    
                 Height="24"        
                 Width="150"       
                 Margin="5,38,0,38"     
                 Grid.Column="1" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform Y="4" X="-25"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Button x:Name="ShowButton"        
                Height="24"        
                Width="100"        
                Content="Show"        
                HorizontalAlignment="Left"        
                Margin="20 10 0 0"      
                Command="{Binding RegisterButtonClicked}"    
                Grid.Row="0"        
                Grid.Column="2" FontSize="16" Click="ShowButton_Click"/>
        </Grid>
    </Grid>
</Window>
